POSTGRES_PASSWORD=vintkor71084
POSTGRES_USER=vintkor
POSTGRES_DB=marketplace
POSTGRES_PORT=5432

DB_CONTAINER_NAME=test_postgres

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=